spring.application.name=pos-system
server.port=8081

spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=24521

#JPA vendor adaptor configuration

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true

#spring.security.user.name=harsha
#spring.security.user.password=24521